# syntax=docker/dockerfile:1.4
# =============================================================================
# Glyx MCP Server - FAST Docker build
# =============================================================================
# Optimizations:
# 1. Dependencies cached in separate layer (only rebuilds when pyproject.toml changes)
# 2. No CLI tools in image (server-only, agents run on paired devices)
# 3. Minimal base image
# =============================================================================

FROM python:3.12-slim AS production

WORKDIR /app

# Install minimal runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Copy uv
COPY --from=ghcr.io/astral-sh/uv:0.9.24 /uv /uvx /bin/

# Copy pyproject.toml and source (needed for local path deps)
COPY pyproject.toml README.md ./
COPY src/ ./src/

# Install all deps
RUN uv sync --no-dev

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PORT=8080

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

CMD ["uv", "run", "--no-sync", "uvicorn", "api.server:combined_app", "--host", "0.0.0.0", "--port", "8080"]
